In archive /home/peep/src/daddy-status/build/led_strip/libled_strip.a:

led_strip.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.led_strip_fill_rmt_items_sk6812 00000010  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .literal.led_strip_fill_rmt_items_ws2812 00000010  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .literal.led_strip_fill_rmt_items_apa106 00000010  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .literal.led_strip_task 00000028  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.led_strip_init_rmt 00000008  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.led_strip_init 00000020  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.led_strip_show 00000010  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.led_strip_clear 00000008  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text         00000000  00000000  00000000  000000cc  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .data         00000000  00000000  00000000  000000cc  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 10 .bss          00000000  00000000  00000000  000000cc  2**0
                  ALLOC
 11 .text.led_strip_fill_rmt_items_sk6812 00000141  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.led_strip_fill_rmt_items_ws2812 00000141  00000000  00000000  00000210  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.led_strip_fill_rmt_items_apa106 00000141  00000000  00000000  00000354  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.led_strip_task 000000c8  00000000  00000000  00000498  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.led_strip_init_rmt 00000054  00000000  00000000  00000560  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .rodata.str1.4 0000000f  00000000  00000000  000005b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .text.led_strip_init 000000a6  00000000  00000000  000005c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.led_strip_set_pixel_color 00000060  00000000  00000000  0000066c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.led_strip_set_pixel_rgb 00000058  00000000  00000000  000006cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.led_strip_get_pixel_color 00000059  00000000  00000000  00000724  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.led_strip_show 0000005a  00000000  00000000  00000780  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.led_strip_clear 00000035  00000000  00000000  000007dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .debug_frame  00000118  00000000  00000000  00000814  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_info   00001491  00000000  00000000  0000092c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_abbrev 00000319  00000000  00000000  00001dbd  2**0
                  CONTENTS, READONLY, DEBUGGING
 26 .debug_loc    0000118f  00000000  00000000  000020d6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_aranges 00000070  00000000  00000000  00003265  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_ranges 000000a8  00000000  00000000  000032d5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_line   00000a95  00000000  00000000  0000337d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_str    00000b4a  00000000  00000000  00003e12  2**0
                  CONTENTS, READONLY, DEBUGGING
 31 .comment      0000003c  00000000  00000000  0000495c  2**0
                  CONTENTS, READONLY
 32 .xtensa.info  00000038  00000000  00000000  00004998  2**0
                  CONTENTS, READONLY
 33 .xt.lit       00000040  00000000  00000000  000049d0  2**0
                  CONTENTS, RELOC, READONLY
 34 .xt.prop      000006fc  00000000  00000000  00004a10  2**0
                  CONTENTS, RELOC, READONLY
