In archive /home/peep/src/daddy-status/build/main/libmain.a:

ledcontrol.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.init_leds 0000002c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.hsv_angle_to_rgb 00000004  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.leds_blink_random 00000030  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.leds_rainbow 0000002c  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.leds_clear 0000000c  00000000  00000000  000000c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.leds_blink 00000018  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text         00000000  00000000  00000000  000000e4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .data         00000000  00000000  00000000  000000e4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  8 .bss          00000000  00000000  00000000  000000e4  2**0
                  ALLOC
  9 .rodata.str1.4 000000c9  00000000  00000000  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .text.init_leds 0000004a  00000000  00000000  000001b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.hsv_angle_to_rgb 000000b3  00000000  00000000  000001fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.leds_blink_random 00000095  00000000  00000000  000002b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.leds_rainbow 00000067  00000000  00000000  00000348  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.leds_clear 00000018  00000000  00000000  000003b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.leds_blink 0000003f  00000000  00000000  000003c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .rodata.__func__$5908 0000000a  00000000  00000000  00000408  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .rodata.hsv_lookup 00000079  00000000  00000000  00000414  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 18 .data.led_strip 00000024  00000000  00000000  00000490  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 19 .bss.led_strip_buf_2 00000006  00000000  00000000  000004b4  2**2
                  ALLOC
 20 .bss.led_strip_buf_1 00000006  00000000  00000000  000004b4  2**2
                  ALLOC
 21 .debug_frame  000000a0  00000000  00000000  000004b4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_info   00000800  00000000  00000000  00000554  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_abbrev 00000217  00000000  00000000  00000d54  2**0
                  CONTENTS, READONLY, DEBUGGING
 24 .debug_loc    000000be  00000000  00000000  00000f6b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_aranges 00000048  00000000  00000000  00001029  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_ranges 00000038  00000000  00000000  00001071  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_line   000004b2  00000000  00000000  000010a9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_str    00000691  00000000  00000000  0000155b  2**0
                  CONTENTS, READONLY, DEBUGGING
 29 .comment      0000003c  00000000  00000000  00001bec  2**0
                  CONTENTS, READONLY
 30 .xtensa.info  00000038  00000000  00000000  00001c28  2**0
                  CONTENTS, READONLY
 31 .xt.lit       00000030  00000000  00000000  00001c60  2**0
                  CONTENTS, RELOC, READONLY
 32 .xt.prop      000001f8  00000000  00000000  00001c90  2**0
                  CONTENTS, RELOC, READONLY

gpio.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.gpio_interrupt_setup 00000028  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  0000005c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  0000005c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  0000005c  2**0
                  ALLOC
  4 .rodata.str1.4 0000006d  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .text.gpio_interrupt_setup 0000008e  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .debug_frame  00000028  00000000  00000000  0000015c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_info   000004b1  00000000  00000000  00000184  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_abbrev 0000014a  00000000  00000000  00000635  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_loc    00000093  00000000  00000000  0000077f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_aranges 00000020  00000000  00000000  00000812  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_ranges 00000010  00000000  00000000  00000832  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_line   00000240  00000000  00000000  00000842  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_str    00000676  00000000  00000000  00000a82  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .comment      0000003c  00000000  00000000  000010f8  2**0
                  CONTENTS, READONLY
 15 .xtensa.info  00000038  00000000  00000000  00001134  2**0
                  CONTENTS, READONLY
 16 .xt.lit       00000008  00000000  00000000  0000116c  2**0
                  CONTENTS, RELOC, READONLY
 17 .xt.prop      00000078  00000000  00000000  00001174  2**0
                  CONTENTS, RELOC, READONLY

main.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.app_main 0000001c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  00000050  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  00000050  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  00000050  2**0
                  ALLOC
  4 .rodata.str1.4 0000002f  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .text.app_main 0000002c  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .data.LED_COLOR_RED 00000003  00000000  00000000  000000ac  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  7 .debug_frame  00000028  00000000  00000000  000000b0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_info   0000042e  00000000  00000000  000000d8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_abbrev 00000159  00000000  00000000  00000506  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_aranges 00000020  00000000  00000000  0000065f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_ranges 00000010  00000000  00000000  0000067f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_line   00000258  00000000  00000000  0000068f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_str    00000593  00000000  00000000  000008e7  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .comment      0000003c  00000000  00000000  00000e7a  2**0
                  CONTENTS, READONLY
 15 .xtensa.info  00000038  00000000  00000000  00000eb6  2**0
                  CONTENTS, READONLY
 16 .xt.lit       00000008  00000000  00000000  00000eee  2**0
                  CONTENTS, RELOC, READONLY
 17 .xt.prop      0000003c  00000000  00000000  00000ef6  2**0
                  CONTENTS, RELOC, READONLY

timer.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .iram1.13.literal 00000010  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.tg0_timer_init 00000078  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  000000bc  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  000000bc  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  000000bc  2**0
                  ALLOC
  5 .iram1.13     00000072  00000000  00000000  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .rodata.str1.4 000001ae  00000000  00000000  00000130  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .rodata       00000014  00000000  00000000  000002e0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .text.tg0_timer_init 000000f3  00000000  00000000  000002f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .rodata.__func__$5511 0000000f  00000000  00000000  000003e8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .bss.timer_queue 00000004  00000000  00000000  000003f8  2**2
                  ALLOC
 11 .debug_frame  00000040  00000000  00000000  000003f8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_info   00000edc  00000000  00000000  00000438  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_abbrev 000001fb  00000000  00000000  00001314  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    00000111  00000000  00000000  0000150f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_aranges 00000028  00000000  00000000  00001620  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_ranges 00000018  00000000  00000000  00001648  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_line   00000322  00000000  00000000  00001660  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_str    00000810  00000000  00000000  00001982  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .comment      0000003c  00000000  00000000  00002192  2**0
                  CONTENTS, READONLY
 20 .xtensa.info  00000038  00000000  00000000  000021ce  2**0
                  CONTENTS, READONLY
 21 .xt.lit       00000010  00000000  00000000  00002206  2**0
                  CONTENTS, RELOC, READONLY
 22 .xt.prop      0000009c  00000000  00000000  00002216  2**0
                  CONTENTS, RELOC, READONLY
